<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride Details</title>
    <link rel="stylesheet" href="ride.css">
</head>

<body>
    <div class="fond">
        <span class="s1">Ride</span>
        <div class="card">
            <div class="thumbnail">
                <img class="left" src="car.jpg" />
            </div>
            <div class="right">
                <h1>These are your ride details...</h1>
                <div class="author">
                    <h2>Rachit Agrawal</h2>
                </div>
                <div class="separator"></div>
                <p>
                <dl>
                    <dt>Pick-Address.</dt>
                    <dd>Kanpur,Uttarpradesh</dd>
                    <dt>Destination.</dt>
                    <dd>Luchnow,UttarPradesh</dd>
                    <dt>Ride Id.</dt>
                    <dd>2345A21</dd>
                    <dt>Date.</dt>
                    <dd>23/10/2021</dd>
                    <dt>Status.</dt>
                    <dd>Open</dd>
                    <dt>Distance.</dt>
                    <dd>40km</dd>
                </dl>
                </p>
            </div>
            <h5></h5>
            <h6></h6>
            <div class="fab"><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor"
                        class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
                        <path
                            d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z" />
                    </svg>
                </a></div>
        </div>
        <script>
            let month = [
                "January",
                "Fabuary",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December",
            ];
            let a = new Date();
            Array.from(document.getElementsByTagName("h5")).forEach((e) => {
                e.innerHTML = a.getDate();
            });
            Array.from(document.getElementsByTagName("h6")).forEach((e) => {
                e.innerHTML = month[a.getMonth()];
            });
        </script>
</body>

</html>