@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Slabo+27px&display=swap");

span.s1 {
  position: absolute;
  top: 0;
  font-size: 15rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #3c4447;
}
body {
  overflow-y: hidden;
  background-color: #353b3f;
  font-family: "Roboto", sans-serif;
}
.card {
  position: relative;
  height: 450px;
  width: 900px;
  margin: 200px auto;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}
.thumbnail {
  float: left;
  position: relative;
  left: 30px;
  top: -30px;
  height: 320px;
  width: 530px;
  border-radius: 12px;
  box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
  overflow: hidden;
}
img.left {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  transform: translate(-50%, -50%);
}
.right {
  margin-left: 590px;
  margin-right: 20px;
}
h1 {
  padding-top: 15px;
  font-size: 1.3rem;
  color: #4b4b4b;
}
.author {
  background-color: #9ecaff;
  height: 32px;
  width: 110px;
  border-radius: 12px;
}

h2 {
  padding-top: 8px;
  margin-right: 6px;
  text-align: center;
  font-size: 0.8rem;
}
.separator {
  margin-top: 10px;
  border: 1px solid #c3c3c3;
}

p {
  text-align: justify;
  font-size: 0.95rem;
  line-height: 150%;
  color: #4b4b4b;
}
h5 {
  position: absolute;
  left: 30px;
  bottom: -120px;
  font-size: 6rem;
  color: #c3c3c3;
}
h6 {
  position: absolute;
  left: 30px;
  bottom: -55px;
  font-size: 2rem;
  color: #c3c3c3;
}
.fab {
  position: absolute;
  right: 50px;
  bottom: -40px;
  box-sizing: border-box;
  padding-top: 18px;
  background-color: #1875d0;
  width: 80px;
  height: 70px;
  color: white;
  text-align: center;
  border-radius: 12px;
  box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
}
dt {
  font-family: "Oswald", sans-serif;
  font-size: larger;
  color: #3c4447;
}
svg {
  border-radius: 40px;
  height: 34px;
  width: 45px;
  border-radius: 12px;
  color: #3c4447;
}
@media screen and (max-width: 920px) {
  * {
    margin: 0%;
    padding: 0%;
  }
  body {
    overflow-y: scroll;
    background-color: #353b3f;
    font-family: "Roboto", sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 500px;
    width: 300px;
    background-color: #fff;
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  }
  .thumbnail,
  span.s1,
  h1 {
    display: none;
  }
  .author {
    margin-left: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1875d0;
    height: 40px;
    width: 200px;
    border-radius: 12px;
    font-weight: 700;
  }
  h2 {
    padding-top: 2px;
    margin-right: 6px;
    text-align: center;
    font-size: 20px;
  }
  .right {
    text-align: left;
    margin: 10px 10px;
  }
  h5 {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 20px;
    color: #c3c3c3;
  }
  h6 {
    position: absolute;
    left: 7px;
    bottom: 32px;
    font-size: 2rem;
    color: #c3c3c3;
  }
  dl {
    font-size: 18px;
    padding-top: 20px;
    padding-left: 20px;
  }
  dd {
    margin-left: 30px;
  }
  .fab {
    position: absolute;
    right: 17px;
    bottom: 12px;
    box-sizing: border-box;
    padding-top: 18px;
    background-color: #1875d0;
    width: 80px;
    height: 70px;
    color: white;
    text-align: center;
    border-radius: 12px;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
  }
}
