<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="vehicle.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="navigation">
                <div class="logo">
                    Ride-X
                </div>
                <div class="secure">
                    <span>Vehicle-details</span>

                </div>
            </div>
            <div class="notification">
                Please register your Vehicle
            </div>
        </div>
    </header>
    <section class="content">
        <div class="details shadow">
            <div class="details__item">

                <div class="item__image">
                    <img class="img" src="img.jpg" alt="">
                </div>
                <div class="item__details">
                    <div class="item__title">
                        Rachit Agrawal
                    </div>
                    <div class="item__price">
                        Login_details
                    </div>
                    <div class="item__description">
                        <ul>
                            <li>Rachit Agrawal</li>
                            <li>Email-Id</li>
                            <li>Phone Number</li>
                            <li>Password</li>
                        </ul>

                    </div>

                </div>
            </div>

        </div>
        <div class="discount"></div>

        <div class="container">
            <div class="payment">
                <div class="payment__title">
                    User Details
                </div>
                <div class="payment__types">
                    <div class="payment__type payment__type--cc">
                        <a href="user.html" style="text-decoration: none;">New User</a>
                    </div>
                    <div class="payment__type payment__type--paypal">
                        <a href="#" style="text-decoration: none;">Update details</a>
                    </div>
                    <div class="payment__type payment__type--paypal active">
                        <a href="vehicle.html" style="text-decoration: none;">Vehicle detials</a>
                    </div>
                </div>

                <div class="payment__info">
                    <div class="payment__cc">
                        <div class="payment__title">
                            <i class="icon icon-user"></i>Vehicle Information
                        </div>
                        <form>
                            <div class="form__cc">
                                <div class="row">
                                    <div class="field">
                                        <div class="title">Vehicle Number
                                        </div>
                                        <input type="text" class="input txt text-validated" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="field">
                                        <div class="title">Model
                                        </div>
                                        <input type="text" class="input txt text-validated" />
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="field small">
                                        <div class="title">Max-Sheet
                                            <span class="numberCircle">?</span>
                                        </div>
                                        <input type="text" class="input txt" />
                                    </div>
                                    <div class="field small">
                                        <div class="title">Color
                                            <span class="numberCircle">?</span>
                                        </div>
                                        <input type="text" class="input txt" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="payment__shipping">
                        <div class="payment__title">Vehicle Type</div>
                        <div class="details__user">
                            <div class="row">
                                <div class="field">
                                    <div class="title">Car/Bus/Bike/Etc
                                    </div>
                                    <input type="text" class="input txt text-validated refferel" />
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="actions">

                <a href="#" class="btn action__submit">Register
                </a>
                <a href="#" class="backBtn">Go Back to Home</a>

            </div>
    </section>
    </div>
</body>

</html>