<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
    
      @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Slabo+27px&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'PT Serif', serif;
      }
      body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100vh;
        overflow: hidden;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 351px;
        background: black;
        border-radius: 24px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
        height: 368px;
        border:2px solid white;
      }
      .center:hover{
        border-color: #2691d9;
      }
      .center h1 {
        text-align: center;
        padding: 20px 0;
        font-size: 38px;
        color:white;
      }
      .center h1:hover{
        color: #2691d9;
      }
      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }
      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }
      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
         color:white;
        font-family: 'Slabo 27px', serif;
      }
      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;

      }
      .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: 0.5s;
      }
      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label {
        top: -5px;
        color: #2691d9;
      }
      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before {
        width: 100%;
      }
      .pass {
        margin: -5px 0 20px 5px;
        color: #a6a6a6;
        cursor: pointer;
      }
      .pass:hover {
        text-decoration: underline;
      }
      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 18px;
        font-size: 18px;
        color: #e9f4fb;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        margin-top: 20px;
      }
      input[type="submit"]:hover {
        border-color: #2691d9;
        transition: 0.5s;
        border-radius: 25px;
      }
      .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
      }
      .signup_link a {
        color: #2691d9;
        text-decoration: none;
      }
      .signup_link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Sign In</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" placeholder="Enter your Username" required />
          <span></span>
        </div>
        <div class="txt_field">
          <input type="password" placeholder="Enter your Password" required />
          <span></span>
        </div>
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
