﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Car-Pool</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="css/style_made.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="index_style.css">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Oswald:200,300,400,500,600,700", "Droid Sans:400,700",
                    "Roboto:300,regular,500"
                ]
            }
        });
    </script>

    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <style>
        .banner {
            background-image: url("img1.jpeg");
        }

        img {
            border-radius: 12px;
        }
    </style>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="img/webclip.png" rel="apple-touch-icon">
</head>

<body>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-no-scroll="1"
        class="left-navigation w-nav">
        <a href="index.html" class="logo-link w-nav-brand">
            <h1 class="brand-text">Car-Pool</h1>
        </a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="#home" class="nav-link w-nav-link">Home</a><a
                href="#about" class="nav-link w-nav-link">About</a><a href="#gallery"
                class="nav-link w-nav-link">Gallery</a><a href="#contact" class="nav-link w-nav-link">Contact</a></nav>
        <div class="hamburger-button w-nav-button">
            <div class="w-icon-nav-menu"></div>
        </div>
        <div class="social-footer w-hidden-medium w-hidden-small w-hidden-tiny">
            <a href="#" class="social-icon-link w-inline-block"><img
                    src="predata/54d24db50d5fbeb671afdfd5_social-03-white.svg" width="17" alt=""></a>
            <a href="#" class="social-icon-link w-inline-block"><img
                    src="predata/54d24de00d5fbeb671afdfe7_social-18-white.svg" width="17" alt=""></a>

            <a href="#" class="social-icon-link w-inline-block"><img
                    src="predata/54e77bf6942b09583a0ebbca_social-30-white.svg" width="17" alt=""></a>
        </div>
    </div>
    <div class="content">
        <div id="home" class="banner">
            <div class="hero-title-wrapper">
                <h1 class="hero-heading">Welcome to Car-Pool</h1>
                <div class="hero-subheading">WAY TO FAST AND ECONOMICAL RIDE!!</div>
                <!-- HERE COMES THE LOGIN SIGNUP PAGE SETUP********** -->
                <div><a href="login.html" class="hollow-button white">LOGIN</a><a href="registration.html"
                        class="hollow-button red">SIGN-UP
                    </a></div>
            </div>
        </div>
        <section id="about" class="section">
            <div class="w-container">
                <div class="section-title-group">
                    <h2 class="section-heading centered">ABOUT US</h2>

                </div>
                <div class="w-row">
                    <div class="column-0-padding w-col w-col-3"><img src="price.svg" width="100" alt=""
                            class="grid-image">
                        <h3>Low Price</h3>
                        <p>No matter where you’re going, by bus or carpool, find the perfect ride from our wide range of
                            destinations and routes at
                            low prices.
                        </p>
                    </div>
                    <div class="column-0-padding w-col w-col-3"><img src="trust.svg" width="100" alt=""
                            class="grid-image">
                        <h3>Trust</h3>
                        <p>We take the time to get to know each of our members and bus partners. We check reviews,
                            profiles and IDs, so you know
                            who you’re travelling with.
                        </p>
                    </div>
                    <div class="column-0-padding w-col w-col-3"><img src="predata/setting.svg" width="100" alt=""
                            class="grid-image">
                        <h3>Click and go</h3>
                        <p>Booking a ride has never been easier! Thanks to Car-pool powered by great technology,
                            you can book a ride in just
                            minutes.
                        </p>
                    </div>
                    <div class="column-0-padding w-col w-col-3"><img src="option.svg" width="100" alt=""
                            class="grid-image">
                        <h3>OPTIONS</h3>
                        <p>In our plateform,You will get different vehicle options so that you can choose best vehicle
                            that fits to your comfort in a easy manner.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="gallery" class="section">
            <div class="w-container">
                <div class="section-title-group">
                    <h2 class="section-heading centered"> GALLERY</h2>
                    <div class="section-subheading center">Glimpse of our Car-Pool</div>
                </div>
                <a href="#" class="grid-fours w-inline-block w-lightbox"><img
                        src="predata/5537c67676ee39080f7f1b80_1f510c30-500px.jpg" alt="">
                    <script type="application/json" class="w-json">
                        {
                            "items": [{
                                "url": "https://assets.website-files.com/predata/5537c67676ee39080f7f1b80_1f510c30-500px.jpg",
                                "fileName": "5537c67676ee39080f7f1b80_1f510c30-500px.jpg",
                                "origFileName": "1f510c30-500px.jpg",
                                "width": 500,
                                "height": 500,
                                "size": 28987,
                                "type": "image"
                            }]
                        }
                    </script>
                </a>
                <a href="#" class="grid-fours w-inline-block w-lightbox"><img
                        src="predata/5537c6aafdb0e2d6015c563b_1fbb59d6-500px.jpg" alt="">
                    <script type="application/json" class="w-json">
                        {
                            "items": [{
                                "id": "5537c6aafdb0e2d6015c563b",
                                "url": "https://assets.website-files.com/predata/5537c6aafdb0e2d6015c563b_1fbb59d6-500px.jpg",
                                "fileName": "example-bg.png",
                                "origFileName": "example-bg.png",
                                "width": 250,
                                "height": 250,
                                "size": 3618,
                                "type": "image"
                            }]
                        }
                    </script>
                </a>
                <a href="#" class="grid-fours w-inline-block w-lightbox"><img
                        src="predata/5537c6aa5f1065d401ce049c_2jEqzi01Ru2HBhGLTBgB_MG_5236-500px.jpg" alt="">
                    <script type="application/json" class="w-json">
                        {
                            "items": [{
                                "id": "5537c6aa5f1065d401ce049c",
                                "url": "https://assets.website-files.com/predata/5537c6aa5f1065d401ce049c_2jEqzi01Ru2HBhGLTBgB_MG_5236-500px.jpg",
                                "fileName": "example-bg.png",
                                "origFileName": "example-bg.png",
                                "width": 250,
                                "height": 250,
                                "size": 3618,
                                "type": "image"
                            }]
                        }
                    </script>
                </a>
                <a href="#" class="grid-fours w-inline-block w-lightbox"><img
                        src="predata/5537c6aa76ee39080f7f1b87_2c0343f7-500px.jpg" alt="">
                    <script type="application/json" class="w-json">
                        {
                            "items": [{
                                "url": "https://assets.website-files.com/predata/5537c6aa76ee39080f7f1b87_2c0343f7-500px.jpg",
                                "fileName": "5537c6aa76ee39080f7f1b87_2c0343f7-500px.jpg",
                                "origFileName": "2c0343f7-500px.jpg",
                                "width": 500,
                                "height": 500,
                                "size": 21945,
                                "type": "image"
                            }]
                        }
                    </script>
                </a>

            </div>
        </section>
        <section id="contact" class="section section-gray">
            <div class="w-container">
                <div class="section-title-group">
                    <h2 class="section-heading centered">Contact Us</h2>
                    <div class="section-subheading center">We will contact you soon.</div>
                </div>
                <div class="form-wrapper squeezed w-form">
                    <form id="email-form" name="email-form" data-name="Email Form">
                        <div class="w-row">
                            <div class="column-remove-padding w-col w-col-6"><input type="text" id="name-7"
                                    name="name-7" data-name="Name 7" placeholder="Name" maxlength="256"
                                    class="form-field w-input"></div>
                            <div class="column-remove-padding w-col w-col-6"><input type="email" id="email-9"
                                    name="email-9" data-name="Email 9" placeholder="Email" maxlength="256" required=""
                                    class="form-field w-input"></div>
                        </div><textarea id="field-4" name="field-4" placeholder="Message" maxlength="5000"
                            data-name="Field 4" class="form-field text-area w-input"></textarea><input type="submit"
                            value="Send Message" data-wait="Please wait..." class="button full-width w-button">
                    </form>
                    <div class="success-message w-form-done">
                        <p class="paragraph-form">Thank you! Your submission has been received!</p>
                    </div>
                    <div class="success-message w-form-fail">
                        <p class="paragraph-form">Oops! Something went wrong while submitting the form :(</p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer center">
            <div class="w-container">
                <div class="footer-text">We make rides easy</div>
            </div>
        </footer>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <!-- [if lte IE 9]> -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script> -->
    <!-- <![endif] -->
</body>

</html>