<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>User_details</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <div class="container-fluid form mt-8">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-md-4 col-sm-4">
                <form>
                    <div class="row justify-content-around mt-4">
                        <div class="col-5 col-sm-3 col-md-3 user">
                            <button type="button" class="btn new btn-sm-sm">
                                <a href="user_details.html" style="text-decoration: none;color:aliceblue">New User</a>
                            </button>
                        </div>
                        <div class="col-5 col-sm-3 col-md-3 user">
                            <button type="button" class="btn old btn-sm-sm"><a href="update_details.html"
                                    style="text-decoration: none;color:aliceblue">Update details</a></button>
                        </div>
                        <div class="col-5 col-sm-3 col-md-3 user">
                            <button type="button" class="btn old btn-sm-sm"><a href="vehicle_details.html"
                                    style="text-decoration: none;color:aliceblue">Vehicle details</a></button>
                        </div>
                    </div>
                    <div class="input-group mt-4">
                        <span class="input-group-text">First and last name</span>
                        <input type="text" aria-label="First name" class="form-control">
                        <input type="text" aria-label="Last name" class="form-control">
                    </div>
                    <div class="form-floating mt-4">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter Your email">
                        <label for="floatingInputValue">Email</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputPhonenumber"
                            placeholder=" Enter your Phone number">
                        <label for="floatingInputValue">PhoneNumber</label>
                    </div>
                    <div class="input-group mb-3 mt-4">
                        <label class="input-group-text" for="inputGroupSelect01">Gender</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option selected>Choose...</option>
                            <option value="1">Male</option>
                            <option value="2">Female</option>
                            <option value="3">Others</option>
                        </select>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="number" class="form-control" id="exampleInputAge" placeholder=" Enter your Age">
                        <label for="floatingInputValue">Age</label>
                    </div>
                    <div class="input-group mb-3 mt-4">
                        <label class="input-group-text" for="inputGroupFile01">Upload Your Photo</label>
                        <input type="file" class="form-control" id="inputGroupFile01">
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputAdharnumber"
                            placeholder=" Enter your Adhar number">
                        <label for="floatingInputValue">Your AdharCard Number</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputOrganizationName"
                            placeholder=" Enter your Organisation name">
                        <label for="floatingInputValue">your Organisation name</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputPannumber"
                            placeholder=" Enter your PanCard number">
                        <label for="floatingInputValue">Your PanCard Number</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputProfession"
                            placeholder=" Enter your Profession">
                        <label for="floatingInputValue">Your Profession</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputRefferel" placeholder=" Refferel-Code">
                        <label for="floatingInputValue">Refferel-Code</label>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-4" style="text-align: center;">
                            <button type="submit" class="btn submit">Submit</button>
                        </div>
                        <div class="col-4" style="text-align: center;">
                            <button type="submit" class="btn submit">Back..</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>