<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Vehicle_details</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <div class="container-fluid form mt-8">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8 col-sm-8">
                <form>
                    <div class="row justify-content-around mt-4">
                        <div class="col-5 col-sm-3 col-md-3 user">
                            <button type="button" class="btn new btn-sm-sm">
                                <a href="user_details.html" style="text-decoration: none;color:aliceblue">New User</a>
                            </button>
                        </div>
                        <div class="col-5 col-sm-3 col-md-3 user">
                            <button type="button" class="btn old btn-sm-sm"><a href="update_details.html"
                                    style="text-decoration: none;color:aliceblue">Update details</a></button>
                        </div>
                        <div class="col-5 col-sm-3 col-md-3 user">
                            <button type="button" class="btn old btn-sm-sm"><a href="vehicle_details.html"
                                    style="text-decoration: none;color:aliceblue">Vehicle details</a></button>
                        </div>
                    </div>
                    <div class="input-group mb-3 mt-4">
                        <label class="input-group-text" for="inputGroupSelect01">Vehicle Type</label>
                        <select class="form-select" id="inputGroupSelect01">
                            <option value="1">Car</option>
                            <option value="2">Bike</option>
                            <option value="3">Bus</option>
                        </select>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputVehiclenumber"
                            placeholder=" Enter your Vehicle number">
                        <label for="floatingInputValue">Vehicle Number</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputModel" placeholder=" Enter your Model">
                        <label for="floatingInputValue">Model</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputColor" placeholder=" Enter Color">
                        <label for="floatingInputValue">Color</label>
                    </div>
                    <div class="form-floating mt-4">
                        <input type="text" class="form-control" id="exampleInputMaxSheet"
                            placeholder=" Enter Max Sheet">
                        <label for="floatingInputValue">Max Sheets</label>
                    </div>
                    <div class="row justify-content-center mt-5">
                        <div class="col-4" style="text-align: center;">
                            <button type="submit" class="btn submit">Submit</button>
                        </div>
                        <div class="col-4" style="text-align: center;">
                            <button type="submit" class="btn submit">Back..</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>