<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="copyright" content="MACode ID, https://macodeid.com/">

    <title>SeoGram - SEO Agency Template</title>

    <link rel="stylesheet" href="css/maicons.css">

    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="vendor/animate/animate.css">

    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="user.css">

</head>

<body>

    <!-- Back to top button -->
    <div class="back-to-top"></div>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white sticky" data-offset="500">
            <div class="container">
                <a href="#" class="navbar-brand">Car<span class="text-primary">Pool</span></a>

                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary ml-lg-2" href="#">Free Analytics</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="container">
            <div class="page-banner home-banner">
                <div class="row align-items-center flex-wrap-reverse h-100">
                    <div class="col-md-6 py-5 wow fadeInLeft">
                        <h1 class="mb-4">Let's choose a perfect ride for u</h1>
                        <p class="text-lg text-grey mb-5">CarPool is an eco-smart option for handling all your travel
                            needs by connecting you with fellow professional riders.</p>
                        <button type="button" class="btn btn-primary" style="border-radius:12px;">
                            <a href="about.html" style="text-decoration: none;color:white">About-Us</a>
                        </button>
                    </div>
                    <div class="col-md-6 py-5 wow zoomIn">
                        <div class="img-fluid text-center">
                            <img src="img1.webp" class="image1">
                        </div>
                    </div>
                </div>
                <a href="#about" class="btn-scroll" data-role="smoothscroll"><span class="mai-arrow-down"></span></a>
            </div>
        </div>
    </header>

    <div class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card-service wow fadeInUp cards">
                        <div class="header">
                            <img src="img2.svg" alt="">
                        </div>
                        <div class="body">
                            <h5 class="text-secondary">Low prices</h5>
                            <p>find the perfect ride from our wide range of destinations and routes at low prices.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-service wow fadeInUp cards">
                        <div class="header">
                            <img src="img3.svg" alt="">
                        </div>
                        <div class="body">
                            <h5 class="text-secondary">Trustable</h5>
                            <p>We check profiles, so you know who you’re travelling with and can book your ride at ease
                                on our secure platform.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card-service wow fadeInUp cards">
                        <div class="header">
                            <img src="img4.svg" alt="">
                        </div>
                        <div class="body">
                            <h5 class="text-secondary">Tap and go</h5>
                            <p>Booking a ride has never been easier but you can book a ride in just minutes here.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .container -->
    </div>
    <!-- .page-section -->

    <div class="page-section" id="about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 py-3 wow fadeInUp">
                    <h2 class="title-section"> So What is Carpool?</h2>
                    <div class="divider"></div>

                    <p>CarPool is an eco-smart option for handling all your travel needs by connecting you with fellow
                        professional riders.</p>
                    <p>As our cities are growing, increased traffic adds to the chaos and pollution. Hence, we have
                        committed to providing a
                        convenient, economical and sustainable solution to this problem through carpooling and bike
                        pooling.</p>
                    <a href="about.html" class="btn btn-primary mt-3">Read More</a>
                </div>
                <div class="col-lg-6 py-3 wow fadeInRight">
                    <div class="img-fluid py-3 text-center">
                        <img src="img5.jpg" height="375" width="450" class="img5">
                    </div>
                </div>
            </div>
        </div>
        <!-- .container -->
    </div>
    <!-- .page-section -->



    <div class="page-section">
        <div class="container">
            <div class="text-center wow fadeInUp">
                <div class="subhead">Your Rides</div>
                <h2 class="title-section">These are your ride details</h2>
                <div class="divider mx-auto"></div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-4 py-3 wow zoomIn">
                    <div class="card-pricing">
                        <div class="body">
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-1</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-2</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-3</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-4</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-5</p>
                            </a>
                        </div>
                        <div class="footer">
                            <a href="#" class="btn btn-pricing btn-block">Closed</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 py-3 wow zoomIn">
                    <div class="card-pricing">
                        <div class="body">
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-1</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-2</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-3</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-4</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-5</p>
                            </a>
                        </div>
                        <div class="footer">
                            <a href="#" class="btn btn-pricing btn-block present">Present</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 py-3 wow zoomIn">
                    <div class="card-pricing">
                        <div class="body">
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-1</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-2</p>
                            </a>
                            <a href="card/ride.html" style="padding-top: 10px;">
                                <p>Ride-3</p>
                            </a>
                            <a href="#" style="padding-top: 10px;">
                                <p>Ride-4</p>
                            </a>
                            <a href="#" style="padding-top: 10px;">
                                <p>Ride-5</p>
                            </a>
                        </div>
                        <div class="footer">
                            <a href="#" class="btn btn-pricing btn-block">Future</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- .container -->
    </div>
    <!-- .page-section -->

    <!-- Banner info -->
    <div class="page-section banner-info">
        <div class="wrap bg-image" style="background-image: url(img/bg_pattern.svg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 py-3 pr-lg-5 wow fadeInUp">
                        <h2 class="title-section">Car-Pool for <br> Environment</h2>
                        <div class="divider"></div>
                        <p>As our cities are growing, increased traffic adds to the chaos and pollution. Hence, we have
                            committed to providing a
                            convenient, economical and sustainable solution to this problem through carpooling and bike
                            pooling.</p>

                        <ul class="theme-list theme-list-light text-white">
                            <li>
                                <div class="h5">CarPool within your city:</div>
                                <p>Ridesharing is the best option for socially responsible citizens to commute within
                                    the city. Optimizing every ride,
                                    CarPool makes it easy to find fellow riders on your route and split your commute
                                    costs.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 py-3 wow fadeInRight">
                        <div class="img-fluid text-center">
                            <img src="img6.svg" class="img6">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .wrap -->
    </div>
    <!-- .page-section -->


    <footer class="page-footer bg-image" style="background-image: url(img/world_pattern.svg);">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-3 py-3">
                    <h3>Car-Pool</h3>
                    <p>Share your rides on Car-Pool.</p>
                </div>
                <div class="col-lg-3 py-3">
                    <h5>Company</h5>
                    <ul class="footer-menu">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Help & Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 py-3">
                    <h5>Contact Us</h5>
                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <a href="#" class="footer-link">+00 1122 3344 5566</a>
                    <a href="#" class="footer-link">seogram@temporary.com</a>
                </div>
                <div class="col-lg-3 py-3">
                    <h5>Newsletter</h5>
                    <p>Get updates, news or events on your mail.</p>
                    <form action="#">
                        <input type="text" class="form-control" placeholder="Enter your email..">
                        <button type="submit" class="btn btn-success btn-block mt-2">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.5.1.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/google-maps.js"></script>

    <script src="vendor/wow/wow.min.js"></script>

    <script src="js/theme.js"></script>

</body>

</html>